CONSUMER_KEY="7ogppE5unaZAR5zFsNAVYNiYv"
CONSUMER_SECRET="M9nyhVOSzJaKUHNdobpjt1yYs3cQ3lDfHMlkajlWoDmugJASaQ"
ACCESSTOKEN="1171081927543025664-Z6ldNImCOmjUOZKUYQpyf7Md4XMOCx"
ACCESSTOKENSECRET="eXTyrhvX8ZgqvtQTrfqXuEs0bfKsTZXrQPZiHijPgC339"
TOKEN = "ODg3OTM1MTAwMjEyMzU5MTY4.YULYAA.o_lwjXOv5E1VVB3sQYmHFM1c0SI"
